<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_categori"
    android:background="@color/purple">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:src="@drawable/top_background"/>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/kembali"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:contentDescription="Tombol Kembali"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Categori"
            android:textSize="40dp"
            android:fontFamily="@font/inter"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</RelativeLayout>