<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start_Login"
    android:background="@color/black"
    >
    <ImageView
        android:id="@+id/image_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/start_login_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/title_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        android:fontFamily="@font/rubiklines"
        android:layout_below="@+id/image_background"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Your Stock Simply"
        android:textColor="@color/white"
        android:fontFamily="@font/holtwood"
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/title_start"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/starter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Choose your role before entering the inventory System"
        android:fontFamily="@font/poppinsmed"
        android:textSize="17dp"
        android:textAlignment="center"
        android:layout_below="@+id/title2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <LinearLayout

        android:layout_width="270dp"
        android:id="@+id/card1"
        android:layout_height="50dp"
        android:background="@drawable/start_login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/starter"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/superadmin_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:baselineAligned="false"
                android:fontFamily="@font/inter"
                android:text="Continue as Super Admin"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/card2"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:background="@drawable/start_login"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/card1"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/admin"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continue as Admin"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

    </LinearLayout>





</RelativeLayout>